1624205731274	Rename package 'pl.cinema.duplex'
1624205746844	Rename package 'pl.cinema.duplex.action'
1624205761628	Rename package 'pl.cinema.duplex.action.admin'
1624205775818	Rename package 'pl.cinema.duplex.action.cinema'
1624205786828	Rename package 'pl.cinema.duplex.config'
1624205797980	Rename package 'pl.cinema.duplex.model'
1624205812714	Rename package 'pl.cinema.duplex.repository'
1624205824996	Rename package 'pl.cinema.duplex.service'
1624205836176	Rename package 'pl.cinema.duplex.servlet'
1624205852481	Rename package 'pl.cinema.duplex.view.web'
1624205862856	Rename package 'pl.cinema.duplex.view'
1624209482367	Rename resource 'duplexCinema.png'
1624209523134	Rename resource 'duplex'
